<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>