<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>