<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>adder_de_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>adder_de_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-80" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>