<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>view2</string>
      <transform>
        <matrix>
          <double>0.3854099418980128</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.3854099418980128</double>
          <double>359.0011737183945</double>
          <double>206.0850912328306</double>
        </matrix>
      </transform>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\Inteli\Repositories\ponderada-nicola-m11\programa.txt</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>controller.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Controller</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>register_4bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~L0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Lb</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Su</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~La</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~El</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Ce</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Lm</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Li</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~El</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Lm</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Li</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~La</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Lb</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Su</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~L0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out6</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out7</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out6</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out6</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out7</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Ce</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="-163"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>LOW</string>
        </entry>
      </elementAttributes>
      <pos x="373" y="-165"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>8,19,2a,e0,f0,0,0,0,5,3</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\Inteli\Repositories\ponderada-nicola-m11\programa.txt</file>
        </entry>
      </elementAttributes>
      <pos x="-80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>ula.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="1080"/>
      <p2 x="-160" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="-40" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="880"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-260" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="840"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="1060"/>
      <p2 x="-160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="880"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="860"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="860"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="-80" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-120" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>