<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lda</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hlt</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="460" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>