<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>adder_de_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>adder_de_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>adder_de_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador_de_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador_de_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador_de_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador_de_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>shifter.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>shifter.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>shifter.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>shifter.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>shifter.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>shifter.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>shifter.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>shifter.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>