<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1200" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>