<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X5</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X6</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X7</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1180" y="0"/>
      <p2 x="-880" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="-1300" y="400"/>
      <p2 x="-1000" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="400"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="320"/>
      <p2 x="-980" y="320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-1280" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-600" y="260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="260"/>
      <p2 x="-900" y="260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="260"/>
      <p2 x="-1200" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="20"/>
      <p2 x="-1020" y="20"/>
    </wire>
    <wire>
      <p1 x="-1340" y="20"/>
      <p2 x="-1320" y="20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="580"/>
      <p2 x="-920" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="-920" y="580"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-40"/>
      <p2 x="-980" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="-400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-980" y="-40"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-380" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-660" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="120"/>
      <p2 x="-960" y="120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="120"/>
      <p2 x="-1200" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-1260" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-720" y="200"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="200"/>
      <p2 x="-1240" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="-620" y="280"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="280"/>
      <p2 x="-1200" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="300"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="-720" y="300"/>
      <p2 x="-680" y="300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="300"/>
      <p2 x="-980" y="300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="300"/>
      <p2 x="-1280" y="300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="460"/>
      <p2 x="-980" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="-680" y="460"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="-980" y="460"/>
      <p2 x="-680" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="260"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="540"/>
      <p2 x="-900" y="620"/>
    </wire>
    <wire>
      <p1 x="-900" y="280"/>
      <p2 x="-900" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="20"/>
      <p2 x="-1040" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="-660" y="140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="100"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-1300" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-920" y="40"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-920" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="520"/>
      <p2 x="-920" y="580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="0"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-420" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="340"/>
      <p2 x="-680" y="460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="200"/>
      <p2 x="-1320" y="300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="20"/>
      <p2 x="-1320" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="-1200" y="120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="260"/>
      <p2 x="-1200" y="280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="540"/>
      <p2 x="-1200" y="620"/>
    </wire>
    <wire>
      <p1 x="-1200" y="280"/>
      <p2 x="-1200" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-440" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="-1340" y="20"/>
      <p2 x="-1340" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="540"/>
      <p2 x="-320" y="620"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-320" y="500"/>
    </wire>
    <wire>
      <p1 x="-960" y="120"/>
      <p2 x="-960" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-100"/>
      <p2 x="-1220" y="40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="120"/>
      <p2 x="-1220" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="520"/>
      <p2 x="-1220" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="-720" y="200"/>
      <p2 x="-720" y="300"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-340" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-980" y="-40"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="340"/>
      <p2 x="-980" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="100"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="540"/>
      <p2 x="-600" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="100"/>
      <p2 x="-1000" y="120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="320"/>
      <p2 x="-1000" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-100"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="520"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="120"/>
      <p2 x="-1260" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-880" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-1020" y="300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="20"/>
      <p2 x="-1020" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-40"/>
      <p2 x="-1280" y="40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="340"/>
      <p2 x="-1280" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>